
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About Us - Study Sphere</title>
    <style>
      body {
        font-family: Georgia, serif;
        background: #f5e9da;
        margin: 0;
        padding: 0;
        color: #3d2b1f;
      }
      header {
        width: 98%;
        height: 50px;
        background: #6b4e31;
        color: #f5e9da;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0;
        z-index: 1030;
      }
      .logo {
        padding-left: 40px;
      }
      .logo img {
        height: 70px;
        width: 350px;
      }
      nav {
        flex-grow: 1;
        display: flex;
        justify-content: flex-end;
        padding-right: 40px;
      }
      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
      }
      nav ul li {
        margin: 0 15px;
      }
      nav ul li a {
        color: #f5e9da;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        transition: color 0.3s;
      }
      nav ul li a:hover {
        text-decoration: underline;
      }
      main {
        padding: 20px;
        max-width: 1200px;
        margin: auto;
        margin-top: 5em;
      }
      main h1,
      .follow-heading {
        color: #6b4e31;
        text-align: center;
      }
      .about-section,
      .follow-section {
        padding: 20px;
        background: #cbb89c;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .follow-section {
        display: flex;
      }
      .c1,
      .c2 {
        flex: 50%;
        margin-left: 10em;
      }
      .follow-buttons {
        display: flex;
        justify-content: flex-start;
        margin: 3px 6px;
      }
      .follow-buttons a {
        margin: 0 5px;
      }
      .follow-buttons p {
        margin: 5px;
      }
      .follow-buttons img {
        width: 30px;
        height: 30px;
        transition: transform 0.3s;
      }
      .follow-buttons img:hover {
        transform: scale(1.1);
      }
      footer {
        background: #6b4e31;
        color: #f5e9da;
        display: flex;
        justify-content: space-between;
        padding: 20px 0px;
        margin-top: 20px;
        flex-wrap: wrap;
      }
      footer .newsletter-form {
        width: 50%;
        min-width: 200px;
        margin: auto;
        text-align: center;
      }
      .newsletter-form h3 {
        margin-bottom: 10px;
      }
      .newsletter-form input[type='email'] {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        width: calc(100% - 250px);
      }
      .newsletter-form button {
        background: #b06634;
        width: calc(100% - 230px);
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px;
        transition: background 0.3s;
      }
      .newsletter-form button:hover {
        background: #6b4e31;
        border: solid 1px #fff;
      }
      .copyright {
        width: 100%;
        text-align: center;
        margin-top: 20px;
        font-size: 0.9em;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html" class="logo"><img src="images/logo.svg" /></a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="post.html">Blog Posts</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>About Us</h1>
      <section class="about-section">
        <h2>Our Mission</h2>
        <p>
          Welcome to Study Sphere! Our mission is to provide insightful
          articles, study tips, and the latest trends in the field of education.
          We believe that knowledge should be accessible to everyone, and our
          blog aims to inspire and empower learners of all ages.
        </p>
        <h2>Who We Are</h2>
        <p>
          We are a group of students passionate about the transformative power
          of education. Our team works hard to deliver quality content that
          covers various topics, from basic study skills to the complexities of
          emerging technologies like quantum computing.
        </p>
      </section>
      <br /><br />
      <h2 class="follow-heading">Our Team Members</h2>
      <section class="follow-section">
        <div class="c1">
          <h3>Laiba Khan</h3>
          <div class="follow-buttons">
            <p>Follow on:</p>
            <a href="https://github.com/LaibaKhan118" target="_blank">
              <img src="images/github.svg" alt="Follow on Github" />
            </a>
            <a href="https://instagram.com" target="_blank">
              <img src="images/instagram.svg" alt="Follow on Instagram" />
            </a>
            </a>
            <a href="https://facebook.com" target="_blank">
              <img src="images/facebook.svg" alt="Follow on Instagram" />
            </a>
          </div>
          <h3>Zunairah Aziz Sheikh</h3>
          <div class="follow-buttons">
            <p>Follow on:</p>
            <a href="https://github.com/zunairahshaikh" target="_blank">
              <img src="images/github.svg" alt="Follow on Github" />
            </a>
            <a href="https://instagram.com" target="_blank">
              <img src="images/instagram.svg" alt="Follow on Instagram" />
            </a>
            <a href="https://facebook.com" target="_blank">
              <img src="images/facebook.svg" alt="Follow on Instagram" />
            </a>
          </div>
        </div>
        <div class="c2">
          <h3>Abeeha Binte Aamer</h3>
          <div class="follow-buttons">
            <p>Follow on:</p>
            <a href="https://github.com/binteaamer" target="_blank">
              <img src="images/github.svg" alt="Follow on Github" />
            </a>
            <a href="https://instagram.com" target="_blank">
              <img src="images/instagram.svg" alt="Follow on Instagram" />
            </a>
            <a href="https://facebook.com" target="_blank">
              <img src="images/facebook.svg" alt="Follow on Instagram" />
            </a>
          </div>
          <h3>Aamna Rizwan</h3>
          <div class="follow-buttons">
            <p>Follow on:</p>
            <a href="https://github.com/aamna-lab" target="_blank">
              <img src="images/github.svg" alt="Follow on Github" />
            </a>
            <a href="https://instagram.com" target="_blank">
              <img src="images/instagram.svg" alt="Follow on Instagram" />
            </a>
            <a href="https://facebook.com" target="_blank">
              <img src="images/facebook.svg" alt="Follow on Instagram" />
            </a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="newsletter-form">
        <h3>Subscribe to our Newsletter</h3>
        <form action="#" method="post">
          <input type="email" placeholder="Enter your email" required />
          <br /><br />
          <button type="submit">Subscribe</button>
        </form>
      </div>
      <div class="copyright">
        <p>&copy; 2024 Study Sphere. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>

